font_family	Bitstream Vera Sans Mono
font_size	16.0

enable_audio_bell	no
bell_on_tab 		no

tab_bar_edge	      top
tab_bar_align       left
tab_bar_margin_width 10.0
tab_bar_margin_height 5.0 5.0
tab_title_template  "⌘ {index}"
tab_switch_strategy left
tab_bar_style	separator
tab_separator "  ┇  "

map cmd+t new_tab_with_cwd

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

allow_remote_control true
