# https://sw.kovidgoyal.net/kitty/conf/

remember_window_size no
initial_window_width 70c
initial_window_height 54c
window_padding_width 10
hide_window_decorations titlebar-only
macos_quit_when_last_window_closed true
macos_hide_from_tasks yes
font_family Hack Nerd Font Mono
font_size 18.0
