 
"   " Unite and plugins
"   lambdalisue/unite-grep-vcs
"   Shougo/vimproc.vim
"   Shougo/neosnippet.vim
"   Shougo/neosnippet-snippets

call plug#begin('~/.vim/plugged')

Plug 'icymind/NeoSolarized'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'ryanoasis/vim-devicons'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-fugitive'
Plug 'w0rp/ale'
Plug 'dyng/ctrlsf.vim'
Plug 'tjennings/git-grep-vim'
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-surround'

call plug#end()
