# core-util aliases
alias ll='gls --color -aFhl'
alias ls='gls --color'
alias less='/usr/bin/less -r'

# editor
alias vi='nvim'
alias v='f() { if ! [ $1 ]; then; DIR="."; else; DIR=$1; fi; vimr --cwd $DIR};f'
alias m='f() { if ! [ $1 ]; then; DIR="."; else; DIR=$1; fi; vimr --cwd $DIR};f'

# work
alias chromecumber='CAPYBARA_DRIVER=chrome spring cucumber'
alias puma='$(head -1 Procfile | cut -d":" -f2)'
alias tf=terraform
alias ag="ag -p ~/.agignore"

# dotfiles
alias vipkg='vimr $HOME/.config/bin/install-packages'
alias vimacapp='vimr $HOME/.config/bin/install-macapps'
alias viasdfpkg='vimr $HOME/.config/bin/install-asdf-packages'

# misc unorganized 
alias webshare='python -c "import SimpleHTTPServer;SimpleHTTPServer.test()"'
alias pwgen='PWGEN=$(/opt/homebrew/bin/pwgen --symbols --secure --ambiguous --remove-chars=":?\/[]()\{\}+,;<>." 15 1) ; echo $PWGEN ; echo -n $PWGEN | pbcopy'
alias gitx='fork'
alias s='wishlist -c $HOME/.config/wishlist/servers.yml ; rm wishlist.log'
alias flocker="DOCKER_CONTEXT=florflok docker"
alias ghenc='f() { curl https://github.com/${1}.keys | age -R - ${2} > ${2}.age};f'
alias ghdec='f() { age -d -i ~/.ssh/id_ed25519 ${1} > $(basename ${1} .age) }; f'
# alias docker='finch'
alias runlike="docker run --rm -v /var/run/docker.sock:/var/run/docker.sock assaflavie/runlike"
alias opn='opn-cli'
