opr () {
    if [ -z "$1" ]; then
        echo "Usage: pr <directory>"
        return 1
    fi

    local base_dir="${HOME}/workspace"
    local matches=($(find "$base_dir" -maxdepth 2 -type d -iname "*$1*" 2>/dev/null))

    if [[ ${#matches[@]} -eq 1 ]]; then
        cd "${matches[0]}" || return
    elif [[ ${#matches[@]} -gt 1 ]]; then
        echo "Multiple matches found:"
        printf "%s\n" "${matches[@]}"
    else
        echo "Project directory not found."
        return 1
    fi
}

fp() {
  pwd=$(pwd)

  echo ${pwd}/$1 | pbcopy
}

tar_dat_shit_up() {
  tar czvf $1.tar.gz $1/
}
  
x-times() {
  count=$1
  shift

  for i in `seq 1 $count`; do $@; done
}

archive() {
  command="su archivebox -c 'archivebox $*'"

  ssh -tt unraid.local docker exec -it archivebox $command
}

adguard-cache-clear() {
  curl -X POST https://${ADGUARD_API_TOKEN}@adguard.squanchy.net/control/cache_clear
}

clear-photoprism-sdcard() {
  ssh photoprism.local 'echo "delete" | sudo tee /var/run/photo-import.fifo > /dev/null'
}
